{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "just learning stypescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanphungthanh/typescript-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quanphungthanh/typescript-demo/issues"
  },
  "homepage": "https://github.com/quanphungthanh/typescript-demo#readme",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
